body{
background:  #e3f2fd !important;

}
.big-primary{
background: #20272E !important;
}
.banner{
width: 100%;
height: 93vh;
background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/banner.jpg);
background-size: cover;
color: white;
}

.my-card{
padding: 20px;
background: #FFFFFF;
}
.#login .container #login-row #login-column #login-box{
margin-top: 120px;
max-width:600px;
height: 420px;
border: 1px solid #9C9C9C;
background-color: white;
}
.#login .container #login-row #login-column #login-box #login-form
{
padding: 20px;
}
.#login .container #login-row #login-column #login-box #login-form #register-link
{
 margin-top: -85px;
}

/* sidebar sytle */
@media only screen and (max-width: 600px){
  .sidebar{
  display: none;
  width: 80% !important;
  background: white;
  height: 100vh;
  position: absolute;
  padding-top: 20px;
  }

  .content {
  margin-left: 10%!important;
  }


}


.sidebar{
width: 18%;
/*background: #e2e2e2;*/
min-height: 100%;
position: absolute;
padding-top: 45px;
}

.sidebar h4{
width: 100%;
padding: 10px 25px;
color: black;
}

.sidebar a{
display: block;
width: 100%;
padding: 10px 25px;
text-decoration: none;
color: black;
}
.sidebar a:hover{
background: white;
}
.sidebar a:active{
color: #e3f2fd;
}
.nav_img{
width: 20%;
height: 10%;
left: 10px;
top: 0%;
/*background-color:#007AF3;*/
left:0px;
opacity: 40%;
}

.sidebar .divider {
height: .81px;
width: 80%;
align: center;
background: black;
margin-top: 10px;
}
.row .divider {
height: .81px;
width: 4%;
align: center;
background: white;
margin-top: 10px;
opacity: 0%;
}
.content {
 margin-left: 18.5%;
 min-height: 100%;
 }
.sidebar h3{
position: relative;
left: 0;
top: 0;
color: black;
}

 .sidebar .crossBtn{
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 40px;
 cursor: pointer;
 color: black;
 }
 .content .footer {
height: 80px;
 margin-bottom: 0px;
color: white;
 }