<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="/postrequest.js"></script>
    <title>Employee Leave Page</title>
</head>
<body>
<div class="container">
    <div class="container-fluid text-center">
        <h1>Add Employee Leave</h1>
        <hr/>

        <div id="postResultDiv" align="center"></div>
    <form id="bookForm" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                    <label for="country">Book ID:</label>
                <input type="text" class="form-control" id="country" placeholder="Enter Book Id" name="country">

            </div>
            <div class="form-group row">
                <label for="institution">Book ID:</label>
                <input type="text" class="form-control" id="institution" placeholder="unive" name="country">
            </div>

            <div class="form-group row">
                <label for="level">Education Level</label>
                <select id="level" class="form-control">
                    <option th:value="'Undegraduate'" th:text="Undegraduate"></option>
                    <option th:value="'Postgraduate'" th:text="Postgraduate"></option>
                    <option th:value="'Doctoral'" th:text="Doctoral"></option>
                </select>
            </div>

            <div class="form-group row">
                <label for="institution">Date Leave</label>
                <input id="d1" type="date"  name="country" class="form-control" required >
            </div>

            <div class="form-group row">
                <label for="institution">Date return</label>
                <input id="d2" type="date"  name="country" class="form-control" required >
            </div>

            </div>

            <p class="form-control" id="output"/>
            <div>
                <button type="submit" class="btn btn-primary">Save</button> &nbsp;<input class="btn btn-primary" type="button" value="Clear"  onclick="clearSearch()" />
            </div>
        </form>

    </div>
</div>
    <br />
        <button onclick="calculateDays()" type="button" class="btn btn-primary">Get dates</button>

<script type="text/javascript" th:src="@{/js/actions.js}"></script>

</body>
</html>