<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <script type="text/javascript" th:src="@{/js/script.js}"></script>
  <title> Home</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"> </div>

<div id="sidebar" class="sidebar bg-light">
  <span onclick="toggleSidebar()" class="crossBtn">&times;</span>

  <h3 style="margin-left: 5%">NAVIGATION</h3>

  <a href="/dashboard" class="item active"> <i class="fa-solid fa-house"></i> Dashboard</a>

  <h4>Employee</h4>
  <a href="/employee/new_employee" class="item"> <i class="fa-solid fa-person-circle-plus"></i> &nbsp; New Employees</a>
  <a href="/employee/employeelist" class="item"> <i class="fa-solid fa-users"></i> &nbsp; Employee List</a>

  <h4>Leave</h4>
  <a href="/leave/leaves" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Employee leaves</a>
  <a href="/leave/new_leave" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Add Employee leave</a>

  <h4>Departments</h4>
  <a href="/department/departments" class="item"> <i class="fa-solid fa-id-card-alt"></i> &nbsp;  Departments</a>
  <a href="/department/new_dep" class="item"> <i class="fa-solid fa-user-circle"></i> &nbsp; New Department</a>
  <div class="divider"></div>
  <a th:href="@{/logout}" class="item"> <i class="fa-solid fa-sign-out-alt"></i> Logout</a>
</div>


<div id="content" class="content">
  <div class="container-fluid ">
    <nav class="navbar navbar-light row" style="background-color: #e3f2fd;">
      <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i><h4>Dashboard</h4>
    </nav>

    <div class="row">
      <div class="divider"></div>
      <div class="card border-info mb-5" style="width: 18rem; height: 8rem;">
        <div class="card-body text-info">
          <h5 class="card-title"style="font-size: 40px;">
            <div class="row">
            <i class="fa-solid fa-users" style="font-size: 35px; color: #20272E;"></i>
              <div class="divider" style="width: 7rem"></div>
              <div th:text="${@test.empRows()}"></div>
            </div>
            </h5>
          <h6 class="card-subtitle text-muted" style="font-size: 23px; text-align: right">Total Employees</h6>
        </div>
      </div><div class="divider"></div>

      <div class="card border-secondary mb-5" style="width: 18rem; height: 8rem;">
        <div class="card-body text-secondary">
          <h5 class="card-title" style="font-size: 40px;">
            <div class="row">
              <i class="fa-solid fa-users" style="font-size: 35px; color: #20272E;"></i>
              <div class="divider" style="width: 7rem"></div>
              <div th:text="${@test.depRows()}"></div>
            </div>
          </h5>
          <h6 class="card-subtitle text-muted" style="font-size: 23px; text-align: right"> Departments</h6>
        </div>
      </div><div class="divider"></div>

      <div class="card border-info mb-5" style="width: 18rem; height: 8rem;">
        <div class="card-body text-warning">
          <h5 class="card-title"style="font-size: 40px;">
            <div class="row">
              <i class="fa-solid fa-plane-departure" style="font-size: 35px;"></i>
              <div class="divider" style="width: 7rem"></div>
              <div th:text="${@test.leaveRows()}"></div>
            </div>
          </h5>
          <h6 class="card-subtitle text-muted" style="font-size: 23px; text-align: right">Employees Leave</h6>
        </div>
      </div>
    </div>


    <br>
    <div class="container">
      <div id="container"
           style="width: 500px; height: 300px; margin: 0 auto"></div>
    </div>
  </div>
  </div>

  <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script th:inline="javascript">
    $(function(){
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Employee leave'
        },
        subtitle: {
            text: 'Details'

        },
        xAxis: {
            categories: ["Undergraduate", "Postgraduate", "Doctoral"],
            crosshair: true,
        },
        yAxis: {
            min: 0,
            max:100,
            title: {
                text: 'id'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.educationLevel}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} K</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Name',
            data: [[${id}]]
        }]
      });
    });
</script>

<script>

    $(function(){
    $(".sidebar").css("min-height", document.getElementById("content").scrollHeight);

     });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</body>
</html>