<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <script type="text/javascript" th:src="@{/js/script.js}"></script>
    <title>Department List</title>
</head>

<body>
<div th:replace="~{fragments/header :: header}"> </div>
<div id="sidebar" class="sidebar bg-light">
    <span onclick="toggleSidebar()" class="crossBtn">&times;</span>

    <h3 style="margin-left: 5%">NAVIGATION</h3>

    <a href="/dashboard" class="item active"> <i class="fa-solid fa-house"></i> Dashboard</a>

    <h4>Employee</h4>
    <a href="/employee/new_employee" class="item"> <i class="fa-solid fa-person-circle-plus"></i> &nbsp; New Employees</a>
    <a href="/employee/employeelist" class="item"> <i class="fa-solid fa-users"></i> &nbsp; Employee List</a>

    <h4>Leave</h4>
    <a href="/leave/leaves" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Employee leaves</a>
    <a href="/leave/new_leave" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Add Employee leave</a>

    <h4>Departments</h4>
    <a href="/department/departments" class="item"> <i class="fa-solid fa-id-card-alt"></i> &nbsp;  Departments</a>
    <a href="/department/new_dep" class="item"> <i class="fa-solid fa-user-circle"></i> &nbsp; New Department</a>
    <div class="divider"></div>
    <a th:href="@{/logout}" class="item"> <i class="fa-solid fa-sign-out-alt"></i> Logout</a>
</div>

<div id="content" class="content">
    <div class="container-fluid ">
        <nav class="navbar navbar-light row" style="background-color: #e3f2fd;">
            <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i><h4>Departments</h4>
        </nav>
        <br>
        <div class="table-responsive">
            <table class="table table-striped" id="employeeTable">
                <div class="thead-div">
                    <thead class="thead-light" style="background-color: #e3f2fd; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    <tr>
                        <th>DepId</th>
                        <th>Department Name</th>
                        <th>School</th>
                        <th>HOD</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                </div>
                <tbody>
                <tr th:each="department : ${departmentList}" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    <td th:text="${department.depId}"></td>
                    <td th:text="${department.departmentName}"></td>
                    <td th:text="${department.school}"></td>
                    <td th:text="${department.hod}"></td>
                    <td>
                        <a th:href="@{'/department/edit/' + ${department.depId}}"><i class="fa-solid fa-pen-to-square"></i></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a style="color: red;" th:href="@{'/department/delete/' + ${department.depId}}"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <br><br>
        <a href="/department/new_dep" class="item btn btn-primary">New Employees</a>
    </div>

    <br><br><br>
    <div th:replace="~{fragments/footer :: footer}"> </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
<script>
	$(document).ready(function() {
	$("#employeeTable").DataTable({
		'aoColumnDefs': [{
      	'bSortable': false,
        'aTargets': [-1] /* 1st one, start by the right */
    	}]
	});
})
</script>

<script>

    $(function(){
    $(".sidebar").css("min-height", document.getElementById("content").scrollHeight);

     });
</script>
</body>
</html>