<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Employee Leave Page</title>
</head>
<body>
<div class="container">
    <div class="container-fluid text-center">
        <h1>New Employee Leave</h1>
        <hr/>
        <br>
    <form action="#" th:action="@{/leave/new_leave}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
        <div th:if="${param.success}">
            <div class="alert alert-info">
                Added successful !!!
            </div>
        </div>
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-4" >Employee</label>
                <div class="col-8">
                    <td th:text="${employee.emp_id}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Country</label>
                <div class="col-8">
                    <input id="country" type="text" th:field="*{country}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Institution/ University</label>
                <div class="col-8">
                    <input id="institution" type="text" th:field="*{institution}" class="form-control" minlength="2" maxlength="20" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Education Level</label>
                <div class="col-8">

                    <select th:field="*{educationLevel}" class="form-control">
                        <option th:value="'Undegraduate'" th:text="Undegraduate"></option>
                        <option th:value="'Postgraduate'" th:text="Postgraduate"></option>
                        <option th:value="'Doctoral'" th:text="Doctoral"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Date Leave</label>
                <div class="col-8">
                    <input id="d1" type="date" th:field="*{leaveDate}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Return Date</label>
                <div class="col-8">
                    <input id="d2" type="date" th:field="*{returnDate}" class="form-control" required/>
                </div>
            </div>
            <div class="row" >
                <a href="/leave/leaves" class="item btn" style="background-color: #e3f2fd;">Back</a>
                <div class=" ml-auto" >
                    <button type="submit" class="btn btn-info">Save</button> &nbsp;
                </div>
            </div>
        </div>
        </form>
        <hr>
</div>
</div>
<script type="text/javascript" th:src="@{/js/actions.js}"></script>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>