<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login</title>
</head>
<body>
<div class="container">
    <div class="container-fluid ">


        <br><br><br>
            <form  method="post" role="form" th:action="@{/login}" style="max-width: 450px; margin: 0 auto;">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid Email or Password !!!</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have been logged out !!</div>
                </div>
                <div class="border border-secondary p-3 rounded">
                <h1>Login Page</h1>
                <hr/>
                <div class="mb-3">
                    <label class="form-label" for="password">Email</label>
                    <input class="form-control" id="username" name="username" placeholder="Enter email address"
                           type="email">
                </div>
                <div class="mb-3">
                    <label class="col-sm-2 col-form-label" for="password">Password</label>
                    <input class="form-control" id="password" name="password" placeholder="Enter password"
                           type="password">
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary mb-3" type="submit">Login</button>
                    or <a class="link-primary" th:href="@{/registration}">Register</a>
                </div>
                </div>
            </form>
        </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>