<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Department Page</title>
</head>
<body>
<div class="container">
    <div class="container-fluid text-center">
        <h1>Add Department</h1>
        <hr/>
        <br>
    <form action="#" th:action="@{/department/save_dep}" th:object="${department}" method="post" style="max-width: 600px; margin: 0 auto;">
        <div th:if="${param.success}">
            <div class="alert alert-info">
                Added successful !!!
            </div>
        </div>
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-4" >Department Name</label>
                <div class="col-8">
                    <input type="text" th:field="*{departmentName}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >School</label>
                <div class="col-8">
                    <select th:field="*{school}" class="form-control">
                        <option th:value="'ICT'" th:text="ICT" class="form-control"></option>
                        <option th:value="'Engineering'" th:text="Engineering"></option>
                        <option th:value="'Science'" th:text="Science"></option>
                        <option th:value="'SABE'" th:text="SABE"></option>
                    </select>

                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-4" >Head of Department</label>
                <div class="col-8">
                    <input type="text" th:field="*{hod}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row" >
                <a href="/department/departments" class="item btn ml-3" style="background-color: #e3f2fd;">Back</a>
                <div class=" ml-auto" >
                    <button type="submit" class="btn btn-info">Save</button>
                </div>
            </div>
        </div>
        </form>
        <hr>
    </div>
</div>
</body>
</html>