<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Employee Form</title>
</head>
<body>
<div class="container">
    <div class="container-fluid text-center">
        <h1>Employee Form</h1>
        <hr/>
        <br>
    <form action="#" th:action="@{/employee/save}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
        <div th:if="${param.success}">
            <div class="alert alert-info">
                Registered successful !!!
            </div>
        </div>

        <div class="form-group row">
            <label class="col-form-label col-4" >Employee Id</label>
            <div class="col-8">
                <input type="text" th:field="*{emp_id}" class="form-control" minlength="2" maxlength="20" required/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-form-label col-4" >First Name</label>
            <div class="col-8">
                <input type="text" th:field="*{firstName}" class="form-control" minlength="2" maxlength="20" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-form-label col-4" >Last Name</label>
            <div class="col-8">
                <input type="text" th:field="*{lastName}" class="form-control" required/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-form-label col-4" >Gender</label>
            <div class="col-8">
                <select th:field="*{gender}" class="form-control">
                    <option th:value="'M'" th:text="Male"></option>
                    <option th:value="'F'" th:text="Female"></option>
                </select>

            </div>
        </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Date of Birth</label>
                <div class="col-8">
                    <input type="date" th:field="*{date_of_birth}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Email</label>
                <div class="col-8">
                    <input type="text" th:field="*{email}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4" >Department</label>
                <div class="col-8">
                    <select th:field="*{department}" class="form-control" required>
                        <th:block th:each="dep : ${departmentList}">
                            <option th:text="${dep.departmentName}" th:value="${dep.depId}" />
                        </th:block>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-4" >Role</label>
                <div class="col-8">
                    <select th:field="*{role}" class="form-control" required>
                        <option th:value="'Hod'" th:text="Hod"></option>
                        <option th:value="'Employee'" th:text="Employee"></option>
                    </select>
                </div>
            </div>
        <div class="form-group row" >
            <a href="/employee/employeelist" class="item btn ml-3" style="background-color: #e3f2fd;">Back</a>
            <div class=" ml-auto" >
                <button type="submit" class="btn btn-info">Save</button>
            </div>
        </div>
        </form>
        <hr>
    </div>
</div>
</body>
</html>