<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <script type="text/javascript" th:src="@{/js/script.js}"></script>
    <title>User Portfolio</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"> </div>
<div id="sidebar" class="sidebar bg-light">
    <span onclick="toggleSidebar()" class="crossBtn">&times;</span>

    <h3 style="margin-left: 5%">NAVIGATION</h3>

    <a href="/dashboard" class="item active"> <i class="fa-solid fa-house"></i> Dashboard</a>

    <h4>Employee</h4>
    <a href="/employee/new_employee" class="item"> <i class="fa-solid fa-person-circle-plus"></i> &nbsp; New Employees</a>
    <a href="/employee/employeelist" class="item"> <i class="fa-solid fa-users"></i> &nbsp; Employee List</a>

    <h4>Leave</h4>
    <a href="/leave/leaves" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Employee leaves</a>
    <a href="/leave/new_leave" class="item"> <i class="fa-solid fa-plane-departure"></i> &nbsp; Add Employee leave</a>

    <h4>Departments</h4>
    <a href="/department/departments" class="item"> <i class="fa-solid fa-id-card-alt"></i> &nbsp;  Departments</a>
    <a href="/department/new_dep" class="item"> <i class="fa-solid fa-user-circle"></i> &nbsp; New Department</a>
    <div class="divider"></div>
    <a th:href="@{/logout}" class="item"> <i class="fa-solid fa-sign-out-alt"></i> Logout</a>
</div>


<div id="content" class="content">
    <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
    <div class="card-body text-secondary" style="font-size:26px; font-weight: 400px;">
    <tr>
        <td th:text="${employee.firstName}" />
        <td th:text="${employee.lastName}" />
        <td>Portfolio</td>
    </tr>
    </div>
    <div class="container-fluid">
    <div class="row">

        <div class="card border-info mb-5" style="width: 24rem; height: 23rem;">
            <div class="card-body">
                <i class="fa-solid fa-user-circle text-muted" style="font-size: 200px; margin-left: 20%"></i>
                <br><br><br>
                <div class="card-subtitle" style="font-size: 20px; text-align: center;">
                    <tr>
                        <td>Name :</td>
                        <td th:text="${employee.firstName}" />
                        <td th:text="${employee.lastName}" />
                    </tr>
                    <br>
                    <tr>
                        <td>Email :</td>
                        <td th:text="${employee.email}" />
                    </tr>
                    <br>
                    <tr>
                        <td>Role :</td>
                        <td th:text="${employee.role}" />
                    </tr>
                </div>

            </div>
        </div>
        <div class="divider" style="width: 2rem"></div>



    <div class="card border-secondary mb-3" style="width: 45rem; height: 30rem;">
        <div class="card-body text-secondary">
            <h5 class="card-title text-center">Employee Information</h5>
                <br>
                <form action="#" th:action="@{/employee/update}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            Updated successful !!!
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="form-group row">
                            <input type="hidden" th:field="*{emp_id}" class="form-control"  />
                            <label class="col-form-label" >First Name</label>
                            <div class="divider" style="width: 1rem"></div>
                            <div>
                                <input type="text" th:field="*{firstName}" class="form-control" />
                            </div>
                        </div>
                        <div class="divider" style="width: 4rem"></div>

                        <div class="form-group row">
                            <label class="col-form-label" >Last Name</label>
                            <div class="divider" style="width: 1rem"></div>
                            <div>
                                <input type="text" th:field="*{lastName}" class="form-control" required/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                    <div class="form-group row">
                        <label class="col-form-label" >Gender</label>
                        <div class="divider" style="width: 2.5rem"></div>
                        <div>
                            <select th:field="*{gender}" class="form-control">
                                <option th:value="'M'" th:text="Male"></option>
                                <option th:value="'F'" th:text="Female"></option>
                            </select>
                        </div>
                    </div>
                        <div class="divider" style="width: 11rem"></div>

                    <div class="form-group row">
                        <label class="col-form-label" >Date of Birth</label>
                        <div class="divider" style="width: 0.5rem"></div>
                        <div>
                            <input type="date" th:field="*{date_of_birth}" class="form-control" required/>
                        </div>
                    </div>
                    </div>

                    <div class="form-group row">
                        <div class="form-group row">
                            <label class="col-form-label" >Department</label>
                            <div class="divider" style="width: 0.5rem"></div>
                            <div>
                                <select th:field="*{department}" class="form-control" required>
                                    <th:block th:each="dep : ${departmentList}">
                                        <option th:text="${dep.departmentName}" th:value="${dep.depId}" />
                                    </th:block>
                                </select>
                            </div>
                        </div>
                        <div class="divider" style="width: 7rem"></div>

                        <div class="form-group row">
                            <label class="col-form-label" >Role</label>
                            <div class="divider" style="width: 4rem"></div>
                            <div>
                                <select th:field="*{role}" class="form-control" required>
                                    <option th:value="'Hod'" th:text="Hod"></option>
                                    <option th:value="'Employee'" th:text="Employee"></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label" >Email</label>
                        <div class="divider" style="width: 1.5rem"></div>
                        <div class="col-6">
                            <input type="text" th:field="*{email}" class="form-control" required/>
                        </div>
                    </div>
                    <br>
                    <div class="form-group row" >
                        <div class=" ml-auto" >
                            <button type="submit" class="btn btn-success">Update</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    </div>
    <br>
    <div th:replace="~{fragments/footer :: footer}"> </div>
</div>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script>
var d1 = document.getElementById("d1").value;
var d2 = document.getElementById("d1").value;
const dateOne = new Date(d1);
const dateTwo = new Date(d2);
const time = Math.abs(dateTwo - dateOne);
const days = Math.ceil(time / (1000 * 60 * 60 * 24));
document.getElementById("output").innerHTML=days;
</script>
<script>

    $(function(){
    $(".sidebar").css("min-height", document.getElementById("content").scrollHeight);

     });
</script>

</body>
</html>