<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Registration Page</title>
</head>
<body>
<div class="container">
    <div class="container-fluid text-center">
        <h1>Employee Registration Form</h1>
        <hr/>
        <br>
        <form method="post" role="form" th:action="@{/registration}" th:object="${user}" style="max-width: 600px; margin: 0 auto;">

                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        Registration successful !!!
                    </div>
                </div>
                <div class="form-group row">
                    <label class="form-label col-4" for="name">Name</label>
                    <div class="col-8">
                    <input class="form-control" id="name" name="name" type="text">
                    </div>
                    <p class="text-danger" th:errors="*{name}"
                       th:if="${#fields.hasErrors('name')}"></p>
                </div>
                <div class="form-group row">
                    <label class="form-label col-4" for="email">Email</label>
                    <div class="col-8">
                    <input class="form-control" id="email" name="email" type="email">
                    </div>
                    <p class="text-danger" th:errors="*{email}"
                       th:if="${#fields.hasErrors('email')}"></p>
                </div>
                <div class="form-group row">
                    <label class="col-4 col-form-label" for="password">Password</label>
                    <div class="col-8">
                    <input class="form-control" id="password" name="password" type="password">
                    </div>
                    <p class="text-danger" th:errors="*{password}"
                       th:if="${#fields.hasErrors('password')}"></p>
                </div>
                <div class="ml-auto">
                    <button class="btn btn-primary " type="submit">Register</button>
                    or <a class="link-primary" th:href="@{/login}">Login</a>
                </div>
            </form>
        <hr>
        </div>
    </div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>